#define deets_fpv_logo_bw_width 48
#define deets_fpv_logo_bw_height 54
static unsigned short deets_fpv_logo_bw_bits[] = {
   0xffff, 0xffff, 0xffff, 0x3fff, 0xfffe, 0xfff0, 0x007f, 0x1ff0, 0xf800,
   0x000f, 0x0380, 0xc000, 0x0007, 0x0000, 0x8000, 0x000f, 0x7038, 0xc000,
   0x007f, 0xf03f, 0xf803, 0xffff, 0xf03f, 0xffff, 0xffff, 0xf03f, 0xffff,
   0xffff, 0xc003, 0xffff, 0xffff, 0xc003, 0xffff, 0xffff, 0xc003, 0xffff,
   0x7fff, 0x00e0, 0xfffe, 0x7fff, 0x00e0, 0xfffe, 0x7fff, 0x00e0, 0xfffe,
   0x0fff, 0x38e0, 0xfff0, 0x0fff, 0x38e0, 0xfff0, 0x0fff, 0x38e0, 0xfff0,
   0x0fff, 0x0000, 0xfff0, 0x0fff, 0x0000, 0xfff0, 0x0fff, 0x0000, 0xfff0,
   0x0fff, 0x0000, 0xff80, 0x0fff, 0x0000, 0xff80, 0x0fff, 0x0000, 0xff80,
   0xffff, 0xffff, 0xffff, 0x8fff, 0xffff, 0xfff1, 0x8fff, 0xffff, 0xfff1,
   0x8fff, 0xffff, 0xfff1, 0xf1ff, 0xffff, 0xff8f, 0xf1ff, 0xffff, 0xff8f,
   0xf1ff, 0xffff, 0xff8f, 0xf1ff, 0xf81f, 0xff8f, 0xf1ff, 0xf81f, 0xff8f,
   0xf1ff, 0xf81f, 0xff8f, 0x8fff, 0xc7e3, 0xfff1, 0x8fff, 0xc7e3, 0xfff1,
   0x8fff, 0xc7e3, 0xfff1, 0x8fff, 0xffff, 0xfff1, 0x8fff, 0xffff, 0xfff1,
   0x8fff, 0xffff, 0xfff1, 0x8fff, 0xc003, 0xfff1, 0x8fff, 0xc003, 0xfff1,
   0x8fff, 0xc003, 0xfff1, 0x0fff, 0x3ffc, 0xfff0, 0x0fff, 0x3ffc, 0xfff0,
   0x0fff, 0x3ffc, 0xfff0, 0x7fff, 0x0000, 0xfffe, 0x7fff, 0x0000, 0xfffe,
   0x7fff, 0x0000, 0xfffe, 0xffff, 0xe003, 0xffff, 0xffff, 0xe003, 0xffff,
   0xffff, 0xe003, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff };
