PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "VTX Gizmo"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_SERVICE_CHANGED, READ,

// VTX Scanner Service
PRIMARY_SERVICE, D27E29B4-4DBD-4103-A8B6-09301EFDDD01

// current channel
CHARACTERISTIC, 93E9A984-40CD-4B57-A31A-3D3857D80A09, WRITE_WITHOUT_RESPONSE | READ | NOTIFY | DYNAMIC,
// last RSSI reading (uint16_t channel, uint16_t rssi)
CHARACTERISTIC, FBD47252-6210-4692-A247-1DB3007CF668, READ | NOTIFY | DYNAMIC,
// current mode
CHARACTERISTIC, 903BB704-5ADC-48D3-B0D4-0628BDB35250, WRITE_WITHOUT_RESPONSE | READ | NOTIFY | DYNAMIC,
// max rssi
CHARACTERISTIC, 538D01D2-662F-4C0E-A808-1F23F159DF1A, READ | NOTIFY | DYNAMIC
// laptime RSSI
CHARACTERISTIC, 135BFFE1-E787-4A27-9402-D76493424B53, READ | NOTIFY | DYNAMIC