(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad39)")
  (net 2 -BATT)
  (net 3 /SSD1306_DATA)
  (net 4 /SSD1306_CS)
  (net 5 /RX)
  (net 6 "Net-(A1-Pad34)")
  (net 7 /BUZZER)
  (net 8 /SSD1306_CLK)
  (net 9 /SSD1306_RST)
  (net 10 "Net-(A1-Pad29)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 /IO0)
  (net 13 "Net-(A1-Pad24)")
  (net 14 /SSD1306_DC)
  (net 15 "Net-(A1-Pad22)")
  (net 16 "Net-(A1-Pad21)")
  (net 17 "Net-(A1-Pad20)")
  (net 18 "Net-(A1-Pad19)")
  (net 19 "Net-(A1-Pad18)")
  (net 20 "Net-(A1-Pad17)")
  (net 21 /VRX_CLOCK)
  (net 22 /VRX_DATA)
  (net 23 /VRX_CS)
  (net 24 /BUTTON_RIGHT)
  (net 25 /BUTTON_DOWN)
  (net 26 "Net-(A1-Pad10)")
  (net 27 /BUTTON_UP)
  (net 28 /BUTTON_LEFT)
  (net 29 "Net-(A1-Pad7)")
  (net 30 /VRX_RSSI)
  (net 31 "Net-(A1-Pad5)")
  (net 32 "Net-(A1-Pad4)")
  (net 33 /#EN)
  (net 34 +3V3)
  (net 35 +5V)
  (net 36 /TX)
  (net 37 /RTS)
  (net 38 /DTR)
  (net 39 "Net-(J1-Pad5)")
  (net 40 "Net-(J2-Pad2)")
  (net 41 "Net-(Q1-Pad2)")
  (net 42 "Net-(Q2-Pad2)")
  (net 43 "Net-(Q3-Pad3)")
  (net 44 "Net-(U1-Pad10)")
  (net 45 "Net-(U1-Pad11)")
  (net 46 "Net-(U1-Pad2)")
  (net 47 +BATT)
  (net 48 "Net-(U3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net -BATT)
    (add_net /#EN)
    (add_net /BUTTON_DOWN)
    (add_net /BUTTON_LEFT)
    (add_net /BUTTON_RIGHT)
    (add_net /BUTTON_UP)
    (add_net /BUZZER)
    (add_net /DTR)
    (add_net /IO0)
    (add_net /RTS)
    (add_net /RX)
    (add_net /SSD1306_CLK)
    (add_net /SSD1306_CS)
    (add_net /SSD1306_DATA)
    (add_net /SSD1306_DC)
    (add_net /SSD1306_RST)
    (add_net /TX)
    (add_net /VRX_CLOCK)
    (add_net /VRX_CS)
    (add_net /VRX_DATA)
    (add_net /VRX_RSSI)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad34)")
    (add_net "Net-(A1-Pad39)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U3-Pad4)")
  )

  (module deets:XCVR_ESP32-WROVER-I (layer F.Cu) (tedit 0) (tstamp 5C7F466C)
    (at 150.54 123.04 180)
    (path /5C685CC2)
    (attr smd)
    (fp_text reference A1 (at -5.8731 -16.8226 180) (layer F.SilkS)
      (effects (font (size 1.00224 1.00224) (thickness 0.05)))
    )
    (fp_text value ESP32-WROVER-I (at -5.28678 16.7524 180) (layer F.SilkS)
      (effects (font (size 1.00224 1.00224) (thickness 0.05)))
    )
    (fp_poly (pts (xy -9.02874 -15.7) (xy 9 -15.7) (xy 9 -9.32969) (xy -9.02874 -9.32969)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -9.03039 -15.7) (xy 9 -15.7) (xy 9 -9.3314) (xy -9.03039 -9.3314)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -9.02296 -15.7) (xy 9 -15.7) (xy 9 -9.32372) (xy -9.02296 -9.32372)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.64847 -1.735) (xy -0.115 -1.735) (xy -0.115 0.796044) (xy -2.64847 0.796044)) (layer F.Paste) (width 0))
    (fp_line (start -9.8 15.95) (end -9.8 -15.95) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.8 15.95) (end -9.8 15.95) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.8 -15.95) (end 9.8 15.95) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.8 -15.95) (end 9.8 -15.95) (layer Eco1.User) (width 0.05))
    (fp_circle (center -10.1 -8.4) (end -9.98 -8.4) (layer F.SilkS) (width 0.24))
    (fp_line (start -9 15.55) (end -9 15.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 15.7) (end 9 15.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 15.7) (end 9 15.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 -15.7) (end 9 -8.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -15.7) (end 9 -15.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -8.95) (end -9 -15.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 15.7) (end -9 -15.7) (layer Eco2.User) (width 0.127))
    (fp_line (start 9 15.7) (end -9 15.7) (layer Eco2.User) (width 0.127))
    (fp_line (start 9 -15.7) (end 9 15.7) (layer Eco2.User) (width 0.127))
    (fp_line (start -9 -15.7) (end 9 -15.7) (layer Eco2.User) (width 0.127))
    (pad 39 smd rect (at -1.38 -0.47 180) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad39)"))
    (pad 38 smd rect (at 8.81 -8.26) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 37 smd rect (at 8.81 -6.99) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 3 /SSD1306_DATA))
    (pad 36 smd rect (at 8.81 -5.72) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 4 /SSD1306_CS))
    (pad 35 smd rect (at 8.81 -4.45) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 5 /RX))
    (pad 34 smd rect (at 8.81 -3.18) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad34)"))
    (pad 33 smd rect (at 8.81 -1.91) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 7 /BUZZER))
    (pad 32 smd rect (at 8.81 -0.64) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 8.81 0.63) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 8 /SSD1306_CLK))
    (pad 30 smd rect (at 8.81 1.9) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 9 /SSD1306_RST))
    (pad 29 smd rect (at 8.81 3.17) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(A1-Pad29)"))
    (pad 28 smd rect (at 8.81 4.44) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 8.81 5.71) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 8.81 6.98) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 25 smd rect (at 8.81 8.25) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 12 /IO0))
    (pad 24 smd rect (at 8.81 9.52) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(A1-Pad24)"))
    (pad 23 smd rect (at 8.81 10.79) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 14 /SSD1306_DC))
    (pad 22 smd rect (at 8.81 12.06) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(A1-Pad22)"))
    (pad 21 smd rect (at 8.81 13.33) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(A1-Pad21)"))
    (pad 20 smd rect (at 8.81 14.6) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(A1-Pad20)"))
    (pad 19 smd rect (at -8.81 14.6 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(A1-Pad19)"))
    (pad 18 smd rect (at -8.81 13.33 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(A1-Pad18)"))
    (pad 17 smd rect (at -8.81 12.06 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(A1-Pad17)"))
    (pad 16 smd rect (at -8.81 10.79 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 21 /VRX_CLOCK))
    (pad 15 smd rect (at -8.81 9.52 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 14 smd rect (at -8.81 8.25 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 22 /VRX_DATA))
    (pad 13 smd rect (at -8.81 6.98 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 23 /VRX_CS))
    (pad 12 smd rect (at -8.81 5.71 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 24 /BUTTON_RIGHT))
    (pad 11 smd rect (at -8.81 4.44 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 25 /BUTTON_DOWN))
    (pad 10 smd rect (at -8.81 3.17 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(A1-Pad10)"))
    (pad 9 smd rect (at -8.81 1.9 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 27 /BUTTON_UP))
    (pad 8 smd rect (at -8.81 0.63 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 28 /BUTTON_LEFT))
    (pad 7 smd rect (at -8.81 -0.64 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(A1-Pad7)"))
    (pad 6 smd rect (at -8.81 -1.91 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 30 /VRX_RSSI))
    (pad 5 smd rect (at -8.81 -3.18 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(A1-Pad5)"))
    (pad 4 smd rect (at -8.81 -4.45 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(A1-Pad4)"))
    (pad 3 smd rect (at -8.81 -5.72 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 33 /#EN))
    (pad 2 smd rect (at -8.81 -6.99 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
    (pad 1 smd rect (at -8.81 -8.26 180) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (model ${KIPRJMOD}/modules/kicad-lib/deets.pretty/ESP32-WROVER-I--3DModel-STEP-56544.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.8 (layer F.Cu) (tedit 5B3026A2) (tstamp 5C74CE19)
    (at 121.755001 113.955001)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.8, Panasonic ")
    (tags "Capacitor Electrolytic")
    (path /5C68B574)
    (attr smd)
    (fp_text reference C1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 35 +5V))
    (pad 2 smd rect (at 2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.8 (layer F.Cu) (tedit 5B3026A2) (tstamp 5C74CE41)
    (at 118.105001 121.005001)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.8, Panasonic ")
    (tags "Capacitor Electrolytic")
    (path /5C68A2A2)
    (attr smd)
    (fp_text reference C2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 1 smd rect (at -2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C74CE52)
    (at 94.555001 136.105001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C68A315)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 -BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C7F4C72)
    (at 80.01 102.87)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C685EBB)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /RTS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /DTR))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C7F4B0D)
    (at 102.87 101.6 270)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /5C69E4E5)
    (fp_text reference J2 (at 4.385 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 4.385 20.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SSD1306_CS))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SSD1306_RST))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SSD1306_DC))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SSD1306_CLK))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SSD1306_DATA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C74CEFF)
    (at 123.565001 119.635001)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C68624C)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 37 /RTS))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 33 /#EN))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C74CF11)
    (at 112.765001 130.135001)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C6861D9)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 42 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /IO0))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 38 /DTR))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C74CF23)
    (at 127.215001 113.785001)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C68CCB9)
    (fp_text reference Q3 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /BUZZER))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 43 "Net-(Q3-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C74CF34)
    (at 129.305001 107.415001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C68714B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 38 /DTR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C74CF45)
    (at 104.905001 135.775001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6870C8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 37 /RTS))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 42 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C74CF56)
    (at 116.605001 125.075001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C688503)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 36 /TX))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(A1-Pad34)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C74CF67)
    (at 129.305001 105.125001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6B223C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 25 /BUTTON_DOWN))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 34 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C74CF78)
    (at 129.305001 109.705001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6B1FDF)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 27 /BUTTON_UP))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 34 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C74CF89)
    (at 109.855001 135.775001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6B22D1)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 34 +3V3))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 28 /BUTTON_LEFT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C74CF9A)
    (at 113.755001 133.315001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6B206C)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 34 +3V3))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 24 /BUTTON_RIGHT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Switch_Tactile_THT_B3F-1xxx (layer F.Cu) (tedit 5AF34B0A) (tstamp 5C74CFB1)
    (at 106.353801 121.594401)
    (descr http://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (path /5C6AA2B4)
    (fp_text reference S1 (at 3.2512 -2.2094) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3F-1000 (at 3.2512 7.1006) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.7512 -1.2394) (end 7.7512 5.7606) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2488 5.7606) (end -1.2488 -1.2394) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2488 5.7606) (end 7.7512 5.7606) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2488 -1.2394) (end 7.7512 -1.2394) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3512 -0.8394) (end 4.1512 -0.8394) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1512 2.2606) (end 0.1512 3.1606) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1512 2.2606) (end 0.1512 1.3606) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.3512 2.2606) (end 6.3512 3.1606) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.3512 2.2606) (end 6.3512 1.3606) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3512 5.3606) (end 4.0512 5.3606) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 3.2512 2.2606) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.2512 5.2606) (end 6.2512 -0.7394) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2512 -0.7394) (end 0.2512 5.2606) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2512 5.2606) (end 6.2512 5.2606) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2512 -0.7394) (end 6.2512 -0.7394) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0.0012 0.0106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 2 thru_hole circle (at 6.5012 0.0106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 3 thru_hole circle (at 0.0012 4.5106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 /BUTTON_DOWN))
    (pad 4 thru_hole circle (at 6.5012 4.5106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 /BUTTON_DOWN))
  )

  (module digikey-footprints:Switch_Tactile_THT_B3F-1xxx (layer F.Cu) (tedit 5AF34B0A) (tstamp 5C74CFC8)
    (at 110.003801 105.244401)
    (descr http://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (path /5C6AA2A4)
    (fp_text reference S2 (at 3.2512 -2.2094) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3F-1000 (at 3.2512 7.1006) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2512 -0.7394) (end 6.2512 -0.7394) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2512 5.2606) (end 6.2512 5.2606) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2512 -0.7394) (end 0.2512 5.2606) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2512 5.2606) (end 6.2512 -0.7394) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.2512 2.2606) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3512 5.3606) (end 4.0512 5.3606) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.3512 2.2606) (end 6.3512 1.3606) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.3512 2.2606) (end 6.3512 3.1606) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1512 2.2606) (end 0.1512 1.3606) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1512 2.2606) (end 0.1512 3.1606) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3512 -0.8394) (end 4.1512 -0.8394) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2488 -1.2394) (end 7.7512 -1.2394) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2488 5.7606) (end 7.7512 5.7606) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2488 5.7606) (end -1.2488 -1.2394) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7512 -1.2394) (end 7.7512 5.7606) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 6.5012 4.5106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 /BUTTON_UP))
    (pad 3 thru_hole circle (at 0.0012 4.5106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 /BUTTON_UP))
    (pad 2 thru_hole circle (at 6.5012 0.0106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 1 thru_hole rect (at 0.0012 0.0106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
  )

  (module digikey-footprints:Switch_Tactile_THT_B3F-1xxx (layer F.Cu) (tedit 5AF34B0A) (tstamp 5C74CFDF)
    (at 119.053801 105.244401)
    (descr http://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (path /5C6A95D8)
    (fp_text reference S3 (at 3.2512 -2.2094) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3F-1000 (at 3.2512 7.1006) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2512 -0.7394) (end 6.2512 -0.7394) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2512 5.2606) (end 6.2512 5.2606) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2512 -0.7394) (end 0.2512 5.2606) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2512 5.2606) (end 6.2512 -0.7394) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.2512 2.2606) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3512 5.3606) (end 4.0512 5.3606) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.3512 2.2606) (end 6.3512 1.3606) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.3512 2.2606) (end 6.3512 3.1606) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1512 2.2606) (end 0.1512 1.3606) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1512 2.2606) (end 0.1512 3.1606) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3512 -0.8394) (end 4.1512 -0.8394) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2488 -1.2394) (end 7.7512 -1.2394) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2488 5.7606) (end 7.7512 5.7606) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2488 5.7606) (end -1.2488 -1.2394) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7512 -1.2394) (end 7.7512 5.7606) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 6.5012 4.5106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 /BUTTON_LEFT))
    (pad 3 thru_hole circle (at 0.0012 4.5106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 /BUTTON_LEFT))
    (pad 2 thru_hole circle (at 6.5012 0.0106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 1 thru_hole rect (at 0.0012 0.0106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
  )

  (module digikey-footprints:Switch_Tactile_THT_B3F-1xxx (layer F.Cu) (tedit 5AF34B0A) (tstamp 5C74CFF6)
    (at 110.003801 112.294401)
    (descr http://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (path /5C6A97CD)
    (fp_text reference S4 (at 3.2512 -2.2094) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3F-1000 (at 3.2512 7.1006) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.7512 -1.2394) (end 7.7512 5.7606) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2488 5.7606) (end -1.2488 -1.2394) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2488 5.7606) (end 7.7512 5.7606) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2488 -1.2394) (end 7.7512 -1.2394) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3512 -0.8394) (end 4.1512 -0.8394) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1512 2.2606) (end 0.1512 3.1606) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1512 2.2606) (end 0.1512 1.3606) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.3512 2.2606) (end 6.3512 3.1606) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.3512 2.2606) (end 6.3512 1.3606) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3512 5.3606) (end 4.0512 5.3606) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 3.2512 2.2606) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.2512 5.2606) (end 6.2512 -0.7394) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2512 -0.7394) (end 0.2512 5.2606) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2512 5.2606) (end 6.2512 5.2606) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2512 -0.7394) (end 6.2512 -0.7394) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0.0012 0.0106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 2 thru_hole circle (at 6.5012 0.0106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 3 thru_hole circle (at 0.0012 4.5106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 /BUTTON_RIGHT))
    (pad 4 thru_hole circle (at 6.5012 4.5106) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 /BUTTON_RIGHT))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C74D00C)
    (at 106.855001 131.005001)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5C6891DA)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 +5V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module deets:AI-1027-TWT (layer F.Cu) (tedit 5C684E6B) (tstamp 5C74D014)
    (at 97.555001 130.255001)
    (path /5C68CC18)
    (fp_text reference U4 (at 0 6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AI-1027-TWT (at 0 -5.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.8 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8 0.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(Q3-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 +5V))
    (model ${KIPRJMOD}/modules/kicad-lib/deets.pretty/AI-1027-TWT.step
      (offset (xyz 32.35 0.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module deets:RX5808 (layer F.Cu) (tedit 5C67E832) (tstamp 5C7F4268)
    (at 83.144999 76.46 270)
    (path /5C66EB41)
    (fp_text reference U1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX5808 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 -11.43) (end -15.24 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 11.43) (end 15.24 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 11.43) (end 15.24 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -11.43) (end -15.24 -11.43) (layer F.SilkS) (width 0.15))
    (pad 7 smd circle (at 15.24 2.54 270) (size 1.7 1.7) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 8 smd circle (at 15.24 0 270) (size 1.7 1.7) (layers *.Cu *.Mask)
      (net 35 +5V))
    (pad 9 smd circle (at 15.24 -2.54 270) (size 1.7 1.7) (layers *.Cu *.Mask)
      (net 30 /VRX_RSSI))
    (pad 10 smd circle (at 15.24 -5.08 270) (size 1.7 1.7) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad10)"))
    (pad 6 smd circle (at 15.24 5.08 270) (size 1.7 1.7) (layers *.Cu *.Mask)
      (net 21 /VRX_CLOCK))
    (pad 11 smd circle (at 15.24 -7.62 270) (size 1.7 1.7) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad11)"))
    (pad 5 smd circle (at 15.24 7.62 270) (size 1.7 1.7) (layers *.Cu *.Mask)
      (net 23 /VRX_CS))
    (pad 12 smd circle (at 15.24 -10.16 270) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 -BATT))
    (pad 4 smd circle (at 15.24 10.16 270) (size 1.7 1.7) (layers *.Cu *.Mask)
      (net 22 /VRX_DATA))
    (pad 3 smd circle (at -15.24 10.16 270) (size 1.7 1.7) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 2 smd circle (at -15.24 7.62 270) (size 1.7 1.7) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad2)"))
    (pad 1 smd circle (at -15.24 5.08 270) (size 1.7 1.7) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (model ${KIPRJMOD}/modules/kicad-lib/deets.pretty/rx5808.step
      (offset (xyz 0 0 1.523999977111816))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module deets:oskj-dc-dc (layer F.Cu) (tedit 5C684F82) (tstamp 5C7F4278)
    (at 133.51 129.97)
    (path /5C66ED7D)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value oskj-dc-dc (at 0 -8.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 -10) (end -5.4 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 -10) (end -5.4 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 10) (end 5.4 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 10) (end 5.4 -10) (layer F.SilkS) (width 0.15))
    (fp_text user VO+ (at -3.81 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -1.27 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at 1.27 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at 3.81 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 +5V))
    (pad 2 thru_hole circle (at -1.27 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 -BATT))
    (pad 3 thru_hole circle (at 1.27 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 +BATT))
    (pad 4 thru_hole circle (at 3.81 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad4)"))
    (model ${KIPRJMOD}/modules/kicad-lib/deets.pretty/oskj-dc-dc.step
      (offset (xyz 78 102.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

)
